> > insert into classroom_45 values ('Packard',101,500);
MySQL returned an empty result set (i.e. zero rows). (Query took 0.0006 seconds.)

> > insert into classroom_45 values ('Painter',514,10);
MySQL returned an empty result set (i.e. zero rows). (Query took 0.003 seconds.)

> > insert into classroom_45 values ('Taylor',3128,70);
MySQL returned an empty result set (i.e. zero rows). (Query took 0.0001 seconds.)

> > insert into classroom_45 values ('Watson',120,50);
MySQL returned an empty result set (i.e. zero rows). (Query took 0.006 seconds.)

> > insert into classroom_45 values ('Watson',100,30);
MySQL returned an empty result set (i.e. zero rows). (Query took 0.05 seconds.)





//fghbjiko

> insert into Department_45 values ('Biology','Watson',90000);
 1 row inserted. (Query took 0.0049 seconds.)

> insert into  Department_45 values ('Comp. Sci.','Taylor',100000);
 1 row inserted. (Query took 0.0014 seconds.)

> insert into  Department_45 values ('Elec. Eng.','Taylor',85000);
 1 row inserted. (Query took 0.0025 seconds.)

> insert into  Department_45 values ('Finance','Painter',120000);
 1 row inserted. (Query took 0.0021 seconds.)

> insert into  Department_45 values ('History','Painter',50000);
 1 row inserted. (Query took 0.0029 seconds.)

> insert into  Department_45 values ('Music','Packard',80000);
 1 row inserted. (Query took 0.004 seconds.)

> insert into  Department_45 values ('Physics','Watson',70000);
 1 row inserted. (Query took 0.0023 seconds.)




//ghbjnk


 > insert into Course_45 values ('BIO-101','Intro. to Biology','Biology',4);
 1 row inserted. (Query took 0.0054 seconds.)

 > insert into Course_45 values ('BIO-301','Genetics','Biology',4);
 1 row inserted. (Query took 0.0021 seconds.)

 > insert into Course_45 values ('BIO-399','Computational Biology','Biology',3);
 1 row inserted. (Query took 0.0035 seconds.)

 > insert into Course_45 values ('CS-101','Intro. to Computer Science','Comp. Sci.',4);
 1 row inserted. (Query took 0.0028 seconds.)

 > insert into Course_45 values ('CS-190','Game Design','Comp. Sci.',4);
 1 row inserted. (Query took 0.0025 seconds.)

 > insert into Course_45 values ('CS-315','Robotics','Comp. Sci.',3);
 1 row inserted. (Query took 0.0022 seconds.)

 > insert into Course_45 values ('CS-319','Image Processing','Comp. Sci.',3);
 1 row inserted. (Query took 0.0035 seconds.)

 > insert into Course_45 values ('CS-347','Database System Concepts','Comp. Sci.',3);
 1 row inserted. (Query took 0.0032 seconds.)

 > insert into Course_45 values ('EE-181','Intro. to Digital Systems','Elec. Eng.',3);
 1 row inserted. (Query took 0.0035 seconds.)

 > insert into Course_45 values ('FIN-201','Investment Banking','Finance',3);
 1 row inserted. (Query took 0.0021 seconds.)

 > insert into Course_45 values ('HIS-351','World History','History',3);
 1 row inserted. (Query took 0.0014 seconds.)

 > insert into Course_45 values ('MU-199','Music Video Production','Music',3);
 1 row inserted. (Query took 0.0034 seconds.)

 > insert into Course_45 values ('PHY-101','Physical Principles','Physics',4);
 1 row inserted. (Query took 0.0024 seconds.)





//fgvhbnjkml


 > insert into Instructor_45 values (10101,'Srinivasan','Comp. Sci.',65000);
 1 row inserted. (Query took 0.0041 seconds.)

 > insert into Instructor_45 values (12121,'Wu','Finance',90000);
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Instructor_45 values (22222,'Einstein','Physics',95000);
 1 row inserted. (Query took 0.0023 seconds.)

 > insert into Instructor_45 values (32343,'El Said','History',60000);
 1 row inserted. (Query took 0.0035 seconds.)

 > insert into Instructor_45 values (33456,'Gold','Physics',87000);
 1 row inserted. (Query took 0.0035 seconds.)

 > insert into Instructor_45 values (45565,'Katz','Comp. Sci.',75000);
 1 row inserted. (Query took 0.0035 seconds.)

 > insert into Instructor_45 values (58583,'Califieri','History',62000);
 1 row inserted. (Query took 0.0025 seconds.)

 > insert into Instructor_45 values (76543,'Singh','Finance',80000);
 1 row inserted. (Query took 0.0029 seconds.)

 > insert into Instructor_45 values (76766,'Crick','Biology',72000);
 1 row inserted. (Query took 0.0044 seconds.)

 > insert into Instructor_45 values (83821,'Brandt','Comp. Sci.',92000);
 1 row inserted. (Query took 0.0044 seconds.)

 > insert into Instructor_45 values (98345,'Kim','Elec. Eng.',80000);
 1 row inserted. (Query took 0.0041 seconds.)






//ygvhbjn


 > insert into Student_45 values (00128,'Zhang','Comp. Sci.',102);
 1 row inserted. (Query took 0.0058 seconds.)

 > insert into Student_45 values (12345,'Shankar','Comp. Sci.',32);
 1 row inserted. (Query took 0.0023 seconds.)

 > insert into Student_45 values (19991,'Brandt','History',80);
 1 row inserted. (Query took 0.006 seconds.)

 > insert into Student_45 values (23121,'Chavez','Finance',110);
 1 row inserted. (Query took 0.0023 seconds.)

 > insert into Student_45 values (44553,'Peltier','Physics',56);
 1 row inserted. (Query took 0.0032 seconds.)

 > insert into Student_45 values (45678,'Levy','Physics',46);
 1 row inserted. (Query took 0.0043 seconds.)

 > insert into Student_45 values (54321,'Williams','Comp. Sci.',54);
 1 row inserted. (Query took 0.0055 seconds.)

 > insert into Student_45 values (55739,'Sanchez','Music',38);
 1 row inserted. (Query took 0.0028 seconds.)

 > insert into Student_45 values (70557,'Snow','Physics',0);
 1 row inserted. (Query took 0.005 seconds.)

 > insert into Student_45 values (76543,'Brown','Comp. Sci.',58);
 1 row inserted. (Query took 0.0032 seconds.)

 > insert into Student_45 values (76653,'Aoi','Elec. Eng.',60);
 1 row inserted. (Query took 0.0045 seconds.)

 > insert into Student_45 values (98765,'Bourikas','Elec. Eng.',98);
 1 row inserted. (Query took 0.0041 seconds.)

 > insert into Student_45 values (98988,'Tanaka','Biology',120);
 1 row inserted. (Query took 0.0058 seconds.)









//vghbnj


 > insert into Section_45 values ('BIO-101',1,'Summer',2009,'Painter',514);
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Section_45 values ('BIO-301',1,'Summer',2010,'Painter',514);
 1 row inserted. (Query took 0.0039 seconds.)

 > insert into Section_45 values ('CS-101',1,'Fall',2009,'Packard',101);
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Section_45 values ('CS-101',1,'Spring',2010,'Packard',101);
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Section_45 values ('CS-190',1,'Spring',2009,'Taylor',3128);
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Section_45 values ('CS-190',2,'Spring',2009,'Taylor',3128);
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Section_45 values ('CS-315',1,'Spring',2010,'Watson',120);
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Section_45 values ('CS-319',1,'Spring',2010,'Watson',100);
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Section_45 values ('CS-319',2,'Spring',2010,'Taylor',3128);
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Section_45 values ('CS-347',1,'Fall',2009,'Taylor',3128);
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Section_45 values ('EE-181',1,'Spring',2009,'Taylor',3128);
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Section_45 values ('FIN-201',1,'Spring',2010,'Packard',101);
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Section_45 values ('HIS-351',1,'Spring',2010,'Painter',514);
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Section_45 values ('MU-199',1,'Spring',2010,'Packard',101);
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Section_45 values ('PHY-101',1,'Fall',2009,'Watson',100);
 1 row inserted. (Query took 0.0051 seconds.)



//vghbnjkml




 > insert into Teaches_45 values (10101,'CS-101',1,'Fall',2009);
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Teaches_45 values (10101,'CS-315',1,'Spring',2010);
 1 row inserted. (Query took 0.0022 seconds.)

 > insert into Teaches_45 values (10101,'CS-347',1,'Fall',2009);
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Teaches_45 values (12121,'FIN-201',1,'Spring',2010);
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Teaches_45 values (22222,'PHY-101',1,'Fall',2009);
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Teaches_45 values (32343,'HIS-351',1,'Spring',2010);
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Teaches_45 values (45565,'CS-101',1,'Spring',2010);
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Teaches_45 values (45565,'CS-319',1,'Spring',2010);
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Teaches_45 values (76766,'BIO-101',1,'Summer',2009);
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Teaches_45 values (76766,'BIO-301',1,'Summer',2010);
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Teaches_45 values (83821,'CS-190',1,'Spring',2009);
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Teaches_45 values (83821,'CS-190',2,'Spring',2009);
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Teaches_45 values (83821,'CS-319',2,'Spring',2010);
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Teaches_45 values (98345,'EE-181',1,'Spring',2009);
 1 row inserted. (Query took 0.0051 seconds.)




//rtfyghbjnk



 > insert into Subject_45 values (00128,'CS-101',1,'Fall',2009,'A');
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Subject_45 values (00128,'CS-347',1,'Fall',2009,'A-');
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Subject_45 values (12345,'CS-101',1,'Fall',2009,'C');
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Subject_45 values (12345,'CS-190',2,'Spring',2009,'A');
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Subject_45 values (12345,'CS-315',1,'Spring',2010,'A');
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Subject_45 values (12345,'CS-347',1,'Fall',2009,'A');
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Subject_45 values (19991,'HIS-351',1,'Spring',2010,'B');
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Subject_45 values (23121,'FIN-201',1,'Spring',2010,'C+');
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Subject_45 values (44553,'PHY-101',1,'Fall',2009,'B-');
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Subject_45 values (45678,'CS-101',1,'Fall',2009,'F');
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Subject_45 values (45678,'CS-101',1,'Spring',2010,'B+');
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Subject_45 values (45678,'CS-319',1,'Spring',2010,'B');
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Subject_45 values (54321,'CS-101',1,'Fall',2009,'A-');
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Subject_45 values (54321,'CS-190',2,'Spring',2009,'B+');
 1 row inserted. (Query took 0.0051 seconds.)

 > insert into Subject_45 values (55739,'MU-199',1,'Spring',2010,'A-');
 1 row inserted. (Query took 0.0051 seconds.)

 alter table Subject_45 rename to Takes_45;






//ghbjnkml



 1 row affected. (Query took 0.0045 seconds.)
UPDATE Student_45 set name='Mozart' where ID=45678 

 1 row affected. (Query took 0.0052 seconds.)
UPDATE Department_45 set budget=100000,building='Taylor' where dept_name='History' 

 11 rows affected. (Query took 0.0049 seconds.)
update Instructor_45 set salary=salary+salary*(0.1) 

 3 rows affected. (Query took 0.0057 seconds.)
update Course_45 set credits=4 where dept_name='Comp. Sci.' 

 3 rows affected. (Query took 0.0059 seconds.)
update Student_45 set tot_cred=tot_cred+10 where tot_cred>20 and tot_cred<50 

 5 rows affected. (Query took 0.0050 seconds.)
update Instructor_45 set salary=salary+(salary*0.1) where salary<(SELECT avg(salary) from Instructor_45) 


 1 row affected. (Query took 0.0051 seconds.)
update Teaches_45 set year=2010 where course_id='CS-101' and semester='Fall' 

 1 row affected. (Query took 0.0044 seconds.)
delete from Student_45 where tot_cred=0 

 1 row affected. (Query took 0.0052 seconds.)
delete from Instructor_45 where ID LIKE '765%' 

 1 row affected. (Query took 0.0048 seconds.)
delete from Course_45 where course_id not in (select course_id from Section_45) 





next expt


 
 Showing rows 0 - 9 (10 total, Query took 0.0008 seconds.)
select name,salary+(salary*0.1) as salaryIncreased from Instructor_45 


  Showing rows 0 - 2 (3 total, Query took 0.0007 seconds.)
select id,name from Instructor_45 where dept_name='Comp. Sci.' and salary>70000 

 Showing rows 0 - 9 (10 total, Query took 0.0014 seconds.)
select name,dept_name,building from Instructor_45 natural join Department_45 

 Showing rows 0 - 14 (15 total, Query took 0.0009 seconds.)
select name,course_id from Instructor_45 natural join Course_45 where dept_name='Comp. Sci.' 

 Showing rows 0 - 2 (3 total, Query took 0.0009 seconds.)
select * from Course_45 where title like 'Intro%' 

 Showing rows 0 - 0 (1 total, Query took 0.0007 seconds.)
select * from Course_45 where title like '%Comp%' 

 Showing rows 0 - 0 (1 total, Query took 0.0008 seconds.)
select * from Student_45 where name like '___' 

 Showing rows 0 - 8 (9 total, Query took 0.0010 seconds.)
select * from Instructor_45 where name like'___%' 










































